sonar.projectKey=java-sonarqube-test
sonar.projectName=Java SonarQube Test
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
